<!DOCTYPE html>
<html>
<head>
  <title>Request</title>
  <style>
    /* CSS 스타일링 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background: #f5f5f5;
      border: 1px solid #ccc;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
    }

    input[type="submit"] {
      background: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    .sql-list {
      list-style: none;
      padding: 0;
    }

    .sql-list li {
      background: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Request 게시판</h1>

    <ul id="sqlList" class="sql-list">
        {% for item in l %}
        <li>{{ item }}</li>
      {% endfor %}
    </ul>
  </div>

  <script>
    // JavaScript 코드
    const sqlForm = document.getElementById('sqlForm');
    // const jsonL = JSON.parse('{{l}}');
    // console.log(jsonL);
    sqlForm.addEventListener('submit', function(event) {
      event.preventDefault(); // 폼 제출 기본 동작 막기

      const sqlText = document.getElementById('sqlText').value;

      // 등록된 SQL을 새로운 목록 아이템으로 추가
      const listItem = document.createElement('li');
      listItem.textContent = sqlText;
      sqlList.appendChild(listItem);

      // 입력 필드 초기화
      document.getElementById('sqlText').value = '';
    });
  </script>
</body>
</html>
